# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/book_library
spring.datasource.username=book_library
spring.datasource.password=book_library
server.servlet.contextPath=/book-library
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop